VITE_SUPABASE_PROJECT_ID="jnqghcghoshxydgifyhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucWdoY2dob3NoeHlkZ2lmeWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTQ3NzUsImV4cCI6MjA3NjQ5MDc3NX0.slbAD-UgAYwFnbZFfbz1XDa2Kmxc0RPd83xtSn-lL5E"
VITE_SUPABASE_URL="https://jnqghcghoshxydgifyhc.supabase.co"
