VITE_SUPABASE_PROJECT_ID="yubljwwghbapgjcrxfgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1Ymxqd3dnaGJhcGdqY3J4Zmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTg3MjcsImV4cCI6MjA3NjQ5NDcyN30.Bf33pM04Qt7YV7Q-k22Yxm9dPoOZtInTwl9INxMY6kw"
VITE_SUPABASE_URL="https://yubljwwghbapgjcrxfgv.supabase.co"
