VITE_SUPABASE_PROJECT_ID="yxjqnnmknxzucnzjtniu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4anFubm1rbnh6dWNuemp0bml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODc2NjUsImV4cCI6MjA3ODI2MzY2NX0.RJIXWLNnDnZE9ebXXQOAhfknj9ERDr-4OYMvRsLJw9s"
VITE_SUPABASE_URL="https://yxjqnnmknxzucnzjtniu.supabase.co"
