VITE_SUPABASE_PROJECT_ID="pyxysburzjjfkztzrlnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eHlzYnVyempqZmt6dHpybG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzEyMTEsImV4cCI6MjA3NjQ0NzIxMX0.9G46k3c7fvwUxN7qL022fs_rpFNt0q34NSe8h-90mcw"
VITE_SUPABASE_URL="https://pyxysburzjjfkztzrlnp.supabase.co"
